VITE_API_URL=http://127.0.0.1:8080  # URL of flask server, default is port 8080
# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key

VITE_LOCATIONIQ_API_KEY=your_locationiq_api_key

