DATABASE_URL=your_database_url

SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key

XENDIT_SECRET_KEY=your_xendit_secret_key
XENDIT_WEBHOOK_SECRET_KEY=your_xendit_webhook_secret_key

JWT_SECRET_KEY=your_jwt_secret_key

# disable CSRF for dev/testing
JWT_COOKIE_CSRF_PROTECT= False

# in minutes
COOKIE_MAX_AGE=5

# in days
REFRESH_COOKIE_MAX_AGE=1