DATABASE_URL=your_database_url

SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key

XENDIT_SECRET_KEY=your_xendit_secret_key
XENDIT_WEBHOOK_SECRET_KEY=your_xendit_webhook_secret_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

JWT_SECRET_KEY=your_jwt_secret_key

# disable CSRF for dev/testing
JWT_COOKIE_CSRF_PROTECT= False

# in minutes
COOKIE_MAX_AGE=5

# in days
REFRESH_COOKIE_MAX_AGE=1

MAIL_SERVER=your_mailtrap_server
MAIL_PORT=your_mailtrap_port
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=your_mailtrap_default_sender